
T3A80 000:001 SEGGER J-Link V5.12f Log File (0000ms, 0001ms total)
T3A80 000:001 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0001ms total)
T3A80 000:001 Logging started @ 2017-11-22 18:55 (0000ms, 0001ms total)
T3A80 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T3A80 000:001 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518108892
Feature(s): GDB  returns O.K. (0261ms, 0262ms total)
T3A80 000:262 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0262ms total)
T3A80 000:262 JLINK_TIF_GetAvailable(...) (0001ms, 0263ms total)
T3A80 000:263 JLINK_SetErrorOutHandler(...) (0000ms, 0263ms total)
T3A80 000:263 JLINK_ExecCommand("ProjectFile = "C:\MinGW\msys\1.0\home\Pablo\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\blinky\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0265ms total)
T3A80 000:268 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0006ms, 0271ms total)
T3A80 000:274 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0271ms total)
T3A80 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0271ms total)
T3A80 000:274 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0271ms total)
T3A80 000:274 JLINK_GetFirmwareString(...) (0000ms, 0271ms total)
T3A80 000:280 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0271ms total)
T3A80 000:280 JLINK_GetCompileDateTime() (0000ms, 0271ms total)
T3A80 000:282 JLINK_GetFirmwareString(...) (0000ms, 0271ms total)
T3A80 000:284 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0271ms total)
T3A80 000:292 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0273ms total)
T3A80 000:294 JLINK_SetSpeed(5000) (0001ms, 0274ms total)
T3A80 000:295 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0057ms, 0331ms total)
T3A80 000:352 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0331ms total)
T3A80 000:352 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0331ms total)
T3A80 000:352 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0331ms total)
T3A80 000:356 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0331ms total)
T3A80 000:356 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0331ms total)
T3A80 000:356 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1585ms, 1916ms total)
T3A80 001:941 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1916ms total)
T3A80 001:942 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 1916ms total)
T3A80 001:942 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 1916ms total)
T3A80 001:942 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1916ms total)
T3A80 001:942 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1916ms total)
T3A80 001:942 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1916ms total)
T3A80 001:942 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1916ms total)
T3A80 001:942 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1916ms total)
T3A80 001:942 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1917ms total)
T3A80 001:943 JLINK_GetDebugInfo(0x10F) -- Value=0x00000000  returns 0x00 (0000ms, 1917ms total)
T3A80 001:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1917ms total)
T3A80 001:943 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1942ms total)
T3A80 001:968 JLINK_Halt()  returns 0x00 (0000ms, 1942ms total)
T3A80 001:968 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1942ms total)
T3A80 001:968 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1943ms total)
T3A80 001:969 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1944ms total)
T3A80 001:976 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1945ms total)
T3A80 001:981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1945ms total)
T3A80 001:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1945ms total)
T3A80 001:981 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1945ms total)
T3A80 001:985 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1945ms total)
T3A80 001:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1946ms total)
T3A80 001:989 JLINK_Halt()  returns 0x00 (0000ms, 1946ms total)
T3A80 001:989 JLINK_IsHalted()  returns TRUE (0000ms, 1946ms total)
T3A80 001:992 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T3A80 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1960ms total)
T3A80 002:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1970ms total)
T3A80 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1976ms total)
T3A80 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1970ms total)
T3A80 002:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T3A80 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1970ms total)
T3A80 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1975ms total)
T3A80 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1981ms total)
T3A80 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1975ms total)
T3A80 002:033 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T3A80 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1976ms total)
T3A80 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3A80 002:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1976ms total)
T3A80 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1976ms total)
T3A80 002:034 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1976ms total)
T3A80 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1976ms total)
T3A80 002:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1976ms total)
T3A80 002:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1976ms total)
T3A80 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3A80 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1976ms total)
T3A80 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1980ms total)
T3A80 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T3A80 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1986ms total)
T3A80 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1980ms total)
T3A80 002:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1980ms total)
T3A80 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T3A80 002:099 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 1980ms total)
T3A80 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1980ms total)
T3A80 002:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1980ms total)
T3A80 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3A80 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1981ms total)
T3A80 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1985ms total)
T3A80 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1991ms total)
T3A80 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1985ms total)
T3A80 002:110 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1985ms total)
T3A80 002:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1985ms total)
T3A80 002:110 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 1985ms total)
T3A80 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1985ms total)
T3A80 002:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1985ms total)
T3A80 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T3A80 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T3A80 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T3A80 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1986ms total)
T3A80 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1990ms total)
T3A80 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T3A80 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T3A80 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T3A80 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T3A80 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T3A80 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T3A80 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T3A80 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T3A80 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T3A80 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1996ms total)
T3A80 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1990ms total)
T3A80 002:145 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1990ms total)
T3A80 002:146 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1991ms total)
T3A80 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1991ms total)
T3A80 002:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1991ms total)
T3A80 002:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1991ms total)
T3A80 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T3A80 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1991ms total)
T3A80 002:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1995ms total)
T3A80 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2001ms total)
T3A80 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1995ms total)
T3A80 002:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1995ms total)
T3A80 002:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1996ms total)
T3A80 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T3A80 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1996ms total)
T3A80 002:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2000ms total)
T3A80 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3A80 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3A80 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3A80 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 2001ms total)
T3A80 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3A80 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3A80 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3A80 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3A80 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 2001ms total)
T3A80 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3A80 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2006ms total)
T3A80 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2000ms total)
T3A80 002:188 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3A80 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2000ms total)
T3A80 002:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2004ms total)
T3A80 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2011ms total)
T3A80 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2004ms total)
T3A80 002:200 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2004ms total)
T3A80 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2004ms total)
T3A80 002:255 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 2017ms total)
T3A80 002:268 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T3A80 002:268 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2017ms total)
T3A80 002:268 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2017ms total)
T3A80 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T3A80 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 2019ms total)
T3A80 002:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2024ms total)
T3A80 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2030ms total)
T3A80 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T3A80 002:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2024ms total)
T3A80 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T3A80 002:282 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 1C 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 2035ms total)
T3A80 002:293 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 BD 00 00 C8 13 00 20 00 15 01 40 40 13 01 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3A80 002:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2039ms total)
T3A80 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T3A80 002:297 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2039ms total)
T3A80 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T3A80 002:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2039ms total)
T3A80 002:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2039ms total)
T3A80 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3A80 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2039ms total)
T3A80 002:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2043ms total)
T3A80 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T3A80 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2048ms total)
T3A80 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2043ms total)
T3A80 002:318 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2043ms total)
T3A80 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2043ms total)
T3A80 002:319 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 52 DF 05 28 06 D0 00 28 06 D0 FF F7 57 FF 0B E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 2054ms total)
T3A80 002:330 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0E 68 0A 46 86 42 02 D9 30 1A 08 60 12 E0 80 1B ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3A80 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T3A80 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T3A80 002:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2057ms total)
T3A80 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2057ms total)
T3A80 002:333 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2057ms total)
T3A80 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2057ms total)
T3A80 002:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2057ms total)
T3A80 002:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2057ms total)
T3A80 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T3A80 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2057ms total)
T3A80 002:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2062ms total)
T3A80 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T3A80 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T3A80 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 2062ms total)
T3A80 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T3A80 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 2062ms total)
T3A80 002:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2068ms total)
T3A80 002:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2062ms total)
T3A80 002:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2062ms total)
T3A80 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2062ms total)
T3A80 002:359 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 68 A2 42 04 D8 A2 1A 0A 60 C1 61 58 60 10 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 2072ms total)
T3A80 002:369 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2074ms total)
T3A80 002:371 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 2074ms total)
T3A80 002:371 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2074ms total)
T3A80 002:371 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2074ms total)
T3A80 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T3A80 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T3A80 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T3A80 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2075ms total)
T3A80 002:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2080ms total)
T3A80 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T3A80 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T3A80 002:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2085ms total)
T3A80 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2080ms total)
T3A80 002:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2080ms total)
T3A80 002:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2080ms total)
T3A80 002:389 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2080ms total)
T3A80 002:389 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2080ms total)
T3A80 002:389 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2080ms total)
T3A80 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3A80 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T3A80 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2081ms total)
T3A80 002:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2086ms total)
T3A80 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2093ms total)
T3A80 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2086ms total)
T3A80 002:402 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2086ms total)
T3A80 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2086ms total)
T3A80 002:464 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3A80 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2100ms total)
T3A80 002:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2100ms total)
T3A80 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2100ms total)
T3A80 002:478 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2100ms total)
T3A80 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2100ms total)
T3A80 002:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2100ms total)
T3A80 002:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2100ms total)
T3A80 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T3A80 002:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2101ms total)
T3A80 002:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2106ms total)
T3A80 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2112ms total)
T3A80 002:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2106ms total)
T3A80 002:490 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2106ms total)
T3A80 002:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2106ms total)
T3A80 002:490 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 1C 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 2117ms total)
T3A80 002:501 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 BD 00 00 C8 13 00 20 00 15 01 40 40 13 01 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:503 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:504 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:504 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T3A80 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2119ms total)
T3A80 002:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2123ms total)
T3A80 002:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2129ms total)
T3A80 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2123ms total)
T3A80 002:515 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2123ms total)
T3A80 002:515 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 2123ms total)
T3A80 002:516 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 52 DF 05 28 06 D0 00 28 06 D0 FF F7 57 FF 0B E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 2133ms total)
T3A80 002:526 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0E 68 0A 46 86 42 02 D9 30 1A 08 60 12 E0 80 1B ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2136ms total)
T3A80 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T3A80 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2137ms total)
T3A80 002:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2141ms total)
T3A80 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2147ms total)
T3A80 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2141ms total)
T3A80 002:540 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2141ms total)
T3A80 002:540 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 2141ms total)
T3A80 002:541 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 68 A2 42 04 D8 A2 1A 0A 60 C1 61 58 60 10 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 2152ms total)
T3A80 002:552 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T3A80 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2154ms total)
T3A80 002:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2159ms total)
T3A80 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2164ms total)
T3A80 002:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2160ms total)
T3A80 002:566 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:566 JLINK_ReadReg(R0)  returns 0x0001BA6C (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T3A80 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T3A80 002:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2161ms total)
T3A80 002:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2165ms total)
T3A80 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2171ms total)
T3A80 002:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2165ms total)
T3A80 002:578 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2165ms total)
T3A80 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2165ms total)
T3A80 002:635 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0005ms, 2170ms total)
T3A80 002:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2170ms total)
T3A80 002:640 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 2198ms total)
T3A80 002:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2203ms total)
T3A80 002:687 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 2210ms total)
T3A80 002:687  (0007ms, 2210ms total)
T3A80 002:687 Closed (0007ms, 2210ms total)
