
T2588 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T2588 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T2588 000:002 Logging started @ 2017-11-23 18:29 (0001ms, 0003ms total)
T2588 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2588 000:003 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518108892
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0010ms total)
T2588 000:003   returns O.K. (0007ms, 0010ms total)
T2588 000:010 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0010ms total)
T2588 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T2588 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T2588 000:010 JLINK_ExecCommand("ProjectFile = "C:\MinGW\msys\1.0\home\Pablo\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_hrs\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0108ms total)
T2588 000:110 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0003ms, 0111ms total)
T2588 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T2588 000:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0111ms total)
T2588 000:113 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0111ms total)
T2588 000:113 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T2588 000:119 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0111ms total)
T2588 000:119 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T2588 000:120 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T2588 000:122 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0112ms total)
T2588 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0113ms total)
T2588 000:130 JLINK_SetSpeed(5000) (0000ms, 0113ms total)
T2588 000:130 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0578ms, 0691ms total)
T2588 002:242 JLINK_Close() (0016ms, 0707ms total)
T2588 002:242  (0016ms, 0707ms total)
T2588 002:242 Closed (0016ms, 0707ms total)
